<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/MacroScript;Component/Resources" />
    <Guid Name="Images1Guid" Value="8a707422-135a-4352-9830-31a4933254c6" />
    <ID Name="ProjectIcon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(Images1Guid)" ID="$(ProjectIcon)">
      <Source Uri="$(Resources)/Icon.png" >
      </Source>  
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>